package lesson14_Interfaces;

/**
 * Created with IntelliJ IDEA.
 * User: frizzle
 * Date: 08.11.13
 * Time: 22:13
 * Интерфейс  - это декларация методов без их реализации. Все методы интерфейсов являются публичными.
 * Модификатор является желательным для написания.
 * По своей сути - интерфейс выступает в двух ипостасях: внешнее API-класса и некоторое поведение (поэтому в название интерфейса добавляется приставка able)
 * Класс может реализовывать произвольное количество интерфейсов, при этом методы в интерфейсах могут иметь одинаковую сигнатуру (в отлии от наследования - см lesson15)
 */
public class InterfacesMain {

    public static void main(String[] args) {
        Printable printable = new Cat();
        printable.print();
    }
}
