package lesson20_WorkWithStrings;

/**
 * Created with IntelliJ IDEA.
 * User: frizzle
 * Date: 14.11.13
 * Time: 22:21
 * Класс String имеет принцип постоянности. Строки содержащие одинаковые символы принадлежат одинаковому объекту (ссылки равны).
 * В отличие от любых других объектов Джава. Этот нюанс спровоцировал создателей данного класса объявить его с ключевым словом final.
 * Чтобы прикладные разработчики не могли использовать специфическую обработку объектов данного класса В JVM. Это для JVM является гарантией надёжности.
 * Класс стринг следует применять как тип переменной, если она может принимать значения из очень ограниченного количества вариантов (справочника)
 * В этом случае это может привести к многократному повышению производительности.
 * Если класс string применять в операциях требующих многократное модификацию строки, и при этом каждая модификация порождает произвольную
 * новую строку, то такое применение породит многократное ухудшение производительности.
 */
public class Main {
    public static void main(String[] args) {
        String str1 = "HelloWorld";
        String strTmp = str1;
        for (int i = 0; i < 10; i++) {
            str1 = str1 + i;
        }
        String str2 = strTmp.substring(0, 10);

        System.out.println(str2 == strTmp);
    }
}
